<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreatePointsFlowActionsTables.
 */
class CreatePointsFlowActionsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('points_flow_actions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('alias');
            $table->text('description')->nullable();
            $table->integer('points');
            $table->boolean('single')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('points_flow_actions');
    }
}
