<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreatePointsFlowRecordsTables.
 */
class CreatePointsFlowRecordsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('points_flow_records', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->unsigned()->default(0)->index();
            $table->integer('action_id')->unsigned()->default(0)->index();
            $table->string('recordable_type')->nullable();
            $table->string('recordable_id')->nullable();
            $table->integer('points')->default(0);
            $table->json('additional_info')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('points_flow_records');
    }
}
